{
  "name": "Pragadeeswaran K - AI/ML Engineer Portfolio",
  "short_name": "Pragadees15",
  "description": "AI/ML Engineer & Computer Vision Researcher Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "https://avatars.githubusercontent.com/Pragadees15?size=192&v=4",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://avatars.githubusercontent.com/Pragadees15?size=512&v=4",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
